/* /*Reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background-color:rgb(255, 177, 216);

}

/*


.contain{
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr;

    grid-template-areas: 
       "header header header"
       "main main main"
       "footer footer footer";
}

encabezado

header{
    background-color: rgb(255, 175, 227);
    grid-area: header;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
header nav ul{
    width: 30px;
    height: 100%;
    padding: 15px;
    list-style: none;
    display: flex;
    gap: 30px;
}

header nav ul li{
    background-color: hotpink;
    padding:15px;
    border-radius:15px;
    text-shadow: 1px 1px 2px white;
    box-shadow: 1px 1px 3px black;

}

.logo{
    width: 125px;
}

cuerpo
main{
    height: 500px;
    background-color: plum;
    margin: 30px;
    display: grid;
    grid-area: main;
}
.inicio .img-inicio{
    margin-top: 5px;
    width: 200px;
    padding: 0;
    display: flex;
    align-items: center;


}






footer{
    width: 100%;
    height: 75px;
    background-color:rgb(185, 164, 175);
    grid-area: footer;
    

}



*/
header{
    height: 150px;
    margin: 1px;
    padding-right: 100px;
    background-color: hotpink;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
header nav ul{
    width: 30px;
    height: 100%;
    padding: 15px;
    list-style: none;
    display: flex;
    gap: 30px;
}

header nav ul li{
    background-color: hotpink;
    padding:15px;
    border-radius:15px;
    text-shadow: 1px 1px 2px white;
    box-shadow: 1px 1px 3px black;

}

/*cuerpo*/

main{
    margin: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.img-inicio{
    width: 500px;
}

h1{
    padding: 25px;
    text-align: center;
}

h3{
    padding: 5px;
    text-align: center;
}

h4{
    padding: 5px;
    text-align: center;
}


    
.fotos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2. 1fr);
    justify-items: center;
    align-items: center;
}

.semi{
    width: 150px;
    justify-self: start; 
    align-self: start;
}

.img-cuatro{
    justify-self: end;
    align-self: flex-end;
}


footer{
    background-color: hotpink;
    text-align: left;
    justify-items: center;
}